<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>幸福</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="yumofengdewanghuo" />
<meta http-equiv="refresh" content="10;url=head2.html">
<style>
	#container{
		width: 1500px;
		argin: 0px auto;
		background-repeat: no-repeat;
	}
	#kong{
		width: 960px;
		height: 960px;
		background-image: url(img/head1.jpg);
		margin: 0px auto;
		border: 10px dashed #EE799F;
	}
	#footer{
		height: 60px;
		background: white;
		margin: 0px auto;
	}
	.jiewei{
		text-align: center;
		font-size: 10px;
	}
	#zuozhe{
		color: blue;
	}
	#p1{
		color: black;
		text-align: center;
		font-size: 100px;
		font-family: '微软雅黑';
		font-weight: bolder;
	}
	
	#p2{
		color: white;
		text-align: right;
		font-size: 10px;
		font-family: '微软雅黑';
		font-weight: bolder;
	}
</style>
</head>
    <body onload=m()>
    	<div id="container">
    		<div id="kong">
				<br><br>
    			<p id="p1"></p>
    			<br>
    			<p id="p2">10秒后自动跳转···</p>
    		</div>
    	<p></p><p class="jiewei">技术支持：<span id="zuozhe">雨墨锋</span></p><p class="jiewei">版权所有，侵权赔偿</p> </div>
    </body>
</html>    
